# MDIPaintLaba1

./: MDIPaintLaba1.sln
MDIPaintLaba1/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  CanvasSizeForm.Designer.cs  CanvasSizeForm.cs  DocumentForm.Designer.cs  DocumentForm.cs  DrawStarForm.Designer.cs  DrawStarForm.cs  MDIPaintLaba1.csproj  MForm.Designer.cs  MForm.cs  MForm.resx  Program.cs
MDIPaintLaba1/Properties/: Resources.Designer.cs
RGB/: ColorSetter.xaml  ColorSetter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
